* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Noto;
}

@font-face {
  font-family: Noto;
  src: url("../twl_assets/NotoSans-VariableFont_wdth\,wght.ttf");
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  > * {
    max-width: 1280px;

    width: 100%;
  }
}

/* Header */

header {
  section {
    background-color: rgb(29, 29, 63);
    color: rgb(216, 205, 144);
    padding: 1rem;
    img {
      display: none;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }
    h1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      .sub-headline {
        font-size: 1.1rem;
        font-weight: 500;
      }
    }
  }
  nav {
    background-color: rgb(81, 92, 116);
    ul {
      display: flex;
      list-style: none;
      flex-direction: column;
      li:not(:last-of-type) {
        border-bottom: 2px solid rgb(180, 175, 139);
      }
      li {
        padding: 0.2rem;
        a {
          display: block;
          color: white;
          text-decoration: none;
          text-align: center;
          padding: 0.3rem;
        }
        a:hover {
          color: rgb(56, 58, 75);
        }
      }
    }
  }
}

/* MAIN */

main {
  scroll-behavior: smooth;
  h2 {
    padding: 0.8rem 1rem;
    background-color: rgb(53, 96, 131);
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(240, 226, 166);
  }
  p {
    line-height: 1.5rem;
  }
  .scroll-to-top {
    display: flex;
    justify-content: end;
  }
  .section-content {
    margin-inline: 1rem;
  }
}

/* rew release banner */

section.banner {
  background-color: rgb(201, 180, 122);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
  div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .alert {
    color: rgb(243, 243, 243);
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
    background-color: rgb(90, 42, 24);
  }
  h3 {
    font-style: italic;
    font-size: 1.4rem;
    text-align: center;
  }
  .kea-copyright {
    opacity: 0.8;
    font-size: 0.8rem;
  }
}

/* Biography */
section.biography {
  aside {
    article {
      display: none;
    }
  }

  blockquote {
    background-color: rgb(53, 96, 131);
    color: whitesmoke;
    padding: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 25px;
    margin-bottom: 1rem;
    cite {
      align-self: end;
    }
  }

  .section-content p {
    margin-bottom: 1rem;
  }
}

/* On tour */
section#on-tour {
  picture img {
    width: 100%;
    padding: 1rem;
  }
  article.tour-item {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

    .date {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      img.microphone {
        width: max-content;
        padding: 0;
      }
      p {
        opacity: 0.8;
        font-size: 0.8rem;
      }
    }
    .event {
      color: rgb(48, 48, 155);
      font-weight: 600;
    }
    .extra-info {
      color: rgb(71, 17, 122);
    }
    .location {
      font-size: 0.9rem;
    }
  }
  article.tour-item:not(:last-of-type) {
    border-bottom: 1px solid black;
  }
  article.tour-item:not(:first-of-type) {
    padding-top: 1rem;
  }
}

/* Books */

section#books {
  h2 {
    margin-bottom: 1rem;
  }
  article.book-preview:not(:first-child) {
    margin-top: 1rem;
  }
  article.book-preview:not(:last-of-type) {
    border-bottom: solid 2px rgb(240, 226, 150);
  }
  article.book-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    h3 {
      font-size: 1.5rem;
    }
    div.book-content {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      .book-subtitle {
        font-size: 1.1rem;
        span.strong {
          font-weight: 600;
        }
      }
      .book-description {
        margin-top: 0.2rem;
      }
    }
  }
}

/* Contact */

section#contact {
  img.aside-picture {
    display: none;
  }
  article {
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    img {
      align-self: center;
      aspect-ratio: 1/1;
      border-radius: 50%;
      max-width: 150px;
    }
    a {
      text-decoration: none;
    }
    .details {
      h3 {
        margin-bottom: 1rem;
      }
    }
  }
  article:not(:last-of-type) {
    border-bottom: solid 2px rgb(240, 226, 150);
  }

  form {
    fieldset {
      padding: 1rem;
      border-radius: 10px;
      background-color: rgb(255, 254, 244);
      .fields {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        div {
          display: flex;
          flex-direction: column;
          textarea {
            resize: none;
            min-height: 80px;
          }
        }
      }
      button {
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }
    }
  }
}

/* Footer */

footer {
  background-color: rgb(32, 32, 85);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  * {
    color: white;
    font-size: 0.75rem;
    font-weight: 300;
  }
  div.publishing {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    align-items: center;
  }
  div.some_icons {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    img {
      border-radius: 50%;
      cursor: pointer;
      aspect-ratio: 1/1;
    }
  }
  div.policies {
    p {
      text-align: center;
      cursor: pointer;
    }
  }

  div.credits {
    p {
      text-align: center;
    }
  }
  .highlight {
    color: rgb(240, 212, 176);
  }
  .copyright {
    text-align: center;
  }
}

/* RESPONSIVENESS */

@media (min-width: 540px) {
  /* HEADER AND NAVIGATION */
  header {
    section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        display: block;
        max-width: 75px;
      }
    }
    nav ul {
      flex-direction: row;
      justify-content: space-around;
      li:not(:last-of-type) {
        border: none;
      }
    }
  }

  /* BANNER */
  section.banner {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 0;
    img {
      grid-column: 2/3;
      place-self: end;
    }
    div {
      .alert {
        margin-bottom: 2rem;
      }
    }
  }

  /* BIOGRAPHY */

  section.biography {
    display: flex;
    flex-direction: column;
    align-items: center;
    .section-content {
      max-width: 70ch;
    }
  }

  /* CONTACT */

  section#contact {
    .section-content {
      article {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 637px) {
  /* BOOKS */

  section#books {
    .section-content {
      article.book-preview {
        flex-direction: row;
        align-items: start;
        img {
          order: 1;
        }
        .book-content {
          .book-description {
            margin-top: 1rem;
          }
        }
      }
    }
  }

  /* FOOTER */

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    div.some_icons,
    div.publishing {
      justify-content: start;
    }
    p.copyright {
      grid-column: 1/4;
    }
    div.credits {
      p {
        text-align: right;
      }
    }
    div:has(> div.some_icons) {
      gap: 2rem;
    }
  }
}

@media (min-width: 820px) {
  section#contact {
    .section-content {
      display: grid;
      grid-template-columns: 60% 40%;
      img.aside-picture {
        margin-top: 1rem;
        display: block;
        width: 100%;
        padding-left: 1rem;
      }
      .scroll-to-top {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }

  section.biography {
    flex-direction: row;
    justify-content: center;
    align-items: start;

    aside {
      margin-right: 1rem;
      article:nth-child(-n + 2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
      }
    }
  }
  section.banner {
    display: grid;
    grid-template-columns: 80% 20%;
    div {
      .alert {
        padding-inline: 3rem;
      }
    }
    img {
      grid-column: 2/3;
      place-self: end;
    }
  }

  section#on-tour {
    picture img {
      max-height: 480px;
      object-fit: cover;
    }
  }
}

@media (min-width: 976px) {
  section#on-tour {
    .section-content {
      > div:not(.scroll-to-top) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      article.tour-item {
        padding: 1rem;
        border: 1px solid rgb(240, 226, 150);
        border-radius: 20px;
      }
    }
  }

  section#books {
    .section-content {
      > div:not(.scroll-to-top) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      article.book-preview {
        padding: 1rem;
        border: 1px solid rgb(240, 226, 150);
        border-radius: 20px;
      }
    }
  }
}

@media (min-width: 1080px) {
  section.biography {
    aside {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
      }
    }
  }
}
